// generated from rosidl_adapter/resource/msg.idl.em
// with input from potamon_interfaces/msg/SystemStatus.msg
// generated code does not contain a copyright notice


module potamon_interfaces {
  module msg {
    typedef boolean boolean__4[4];
    struct SystemStatus {
      @verbatim (language="comment", text=
        "True if bus communication failed")
      boolean bus_comms_fault;

      @verbatim (language="comment", text=
        "True if USB communication failed")
      boolean usb_comms_fault;

      @verbatim (language="comment", text=
        "Fault flags for each motor bridge (index 0-3)")
      boolean__4 bridge_faults;

      @verbatim (language="comment", text=
        "Overcurrent flags for each motor (index 0-3)")
      boolean__4 overcurrent_faults;
    };
  };
};
