// generated from rosidl_adapter/resource/msg.idl.em
// with input from potamon_interfaces/msg/WheelAngles.msg
// generated code does not contain a copyright notice


module potamon_interfaces {
  module msg {
    typedef float float__4[4];
    struct WheelAngles {
      @verbatim (language="comment", text=
        "Target angles (radians) for 4 wheels")
      float__4 angles;

      @verbatim (language="comment", text=
        "Target angular velocities (rad/s) for 4 wheels")
      float__4 angular_velocity;
    };
  };
};
